<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleDispatcher.Present.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CanLogError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanLogWarning" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanLogInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Module" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DispatcherAPI101</Value>
    </Setting>
  </Settings>
</SettingsFile>